{
  "name": "koach-transcription",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "assemblyai": "^4.0.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2"
  }
}
